<?xml version="1.0" encoding="UTF-8"?>
<description name="Greek">
 <brush brushstyle="LinearGradientPattern">
  <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="StretchToDeviceMode">
   <gradientstop position="0.000000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.090000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.105000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.205000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.220000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.320000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.335000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.435000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.450000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.550000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.565000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.665000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.680000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.780000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.795000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.895000000000000">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </gradientstop>
   <gradientstop position="0.910000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
   <gradientstop position="1.000000000000000">
    <color alpha="255">
     <red>0</red>
     <green>176</green>
     <blue>221</blue>
    </color>
   </gradientstop>
  </gradient>
 </brush>
</description>
